# SExterne-REST-Latinos

./: Dockerfile_java  README.md  pom.xml
src/main/java/business/: ActeAuthentique.java
src/main/java/com/example/demo/: controller.java
src/main/java/presentation/: DemoApplication.java  Main.java  MyContract.java  controller.java
src/main/java/service/: MySmartContract.java  contract.java  test.java
src/test/java/presentation/: DemoApplicationTests.java  mainTests.java
